<ui:FluentWindow x:Class="LinuxHub.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:loc="clr-namespace:LinuxHub.Common.Localization"
        xmlns:fx="clr-namespace:LinuxHub.Common.Ui"
        Title="{loc:Loc Shell_Title}"
        Height="700"
        Width="1120"
        MinHeight="520"
        MinWidth="800"
        WindowBackdropType="Mica"
        ExtendsContentIntoTitleBar="True"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Title="{loc:Loc Shell_Title}" Grid.Row="0">
            <ui:TitleBar.TrailingContent>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="VersionText"
                               VerticalAlignment="Center"
                               Margin="0,0,4,0"
                               Opacity="0.55"
                               FontSize="11"/>

                    <ui:Button x:Name="ThemeButton"
                               Appearance="Transparent"
                               ToolTip="{loc:Loc Shell_ThemeTooltip}"
                               Click="ThemeButton_Click"
                               Margin="0,0,2,0">
                        <ui:Button.Icon>
                            <ui:SymbolIcon x:Name="ThemeIcon" Symbol="WeatherMoon24"/>
                        </ui:Button.Icon>
                    </ui:Button>

                    <ui:Button x:Name="LanguageButton"
                               Appearance="Transparent"
                               ToolTip="{loc:Loc Shell_LanguageTooltip}"
                               Click="LanguageButton_Click">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Translate24"/>
                        </ui:Button.Icon>
                        <ui:Button.ContextMenu>
                            <ContextMenu x:Name="LanguageMenu" Placement="Bottom">
                                <MenuItem Header="{loc:Loc Shell_LanguagePtBr}" Click="PortugueseMenuItem_Click"/>
                                <MenuItem Header="{loc:Loc Shell_LanguageEnUs}" Click="EnglishMenuItem_Click"/>
                            </ContextMenu>
                        </ui:Button.ContextMenu>
                    </ui:Button>
                </StackPanel>
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>

        <!-- Direct ContentControl swap (not NavigationView content host) — deterministic
             SelectionChanged was unreliable in manual testing. -->
        <Grid Grid.Row="1" Margin="12,4,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    CornerRadius="10"
                    Padding="10,12"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="{loc:Loc Shell_NavSectionLabel}"
                               FontSize="11"
                               FontWeight="SemiBold"
                               Opacity="0.55"
                               Margin="8,0,8,10"/>

                    <ui:Button x:Name="CatalogNavButton"
                               Content="{loc:Loc Shell_NavCatalog}"
                               Appearance="Secondary"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Left"
                               Height="44"
                               Margin="0,0,0,6"
                               fx:PressFeedback.Enabled="True"
                               Click="CatalogNavButton_Click">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Grid24"/>
                        </ui:Button.Icon>
                    </ui:Button>

                    <ui:Button x:Name="InstallNavButton"
                               Content="{loc:Loc Shell_NavInstall}"
                               Appearance="Transparent"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Left"
                               Height="44"
                               fx:PressFeedback.Enabled="True"
                               Click="InstallNavButton_Click">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Desktop24"/>
                        </ui:Button.Icon>
                    </ui:Button>
                </StackPanel>
            </Border>

            <Border Grid.Column="2"
                    CornerRadius="10"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    ClipToBounds="True">
                <ContentControl x:Name="ContentHost"/>
            </Border>
        </Grid>
    </Grid>
</ui:FluentWindow>
